# MicroserviceEducationalContent

./: DockerFile.md  MicroserviceEducationalContent.slnx  README.md  WebAPI.http  docker-compose.yml  index.html
Microservice.AuthWebAPI/: Dockerfile  JwtProvider.cs  Microservice.AuthWebAPI.csproj  Program.cs
Microservice.AuthWebAPI/Properties/: launchSettings.json
Microservice.CategoryWebAPI/: Dockerfile  Microservice.CategoryWebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
Microservice.CategoryWebAPI/Context/: ApplicationDbContext.cs
Microservice.CategoryWebAPI/Controllers/: ValuesController.cs
Microservice.CategoryWebAPI/Dtos/: CategoryCreateDto.cs
Microservice.CategoryWebAPI/Models/: Category.cs
Microservice.CategoryWebAPI/Modules/: CategoryModule.cs
Microservice.CategoryWebAPI/Properties/: launchSettings.json
Microservice.HealthCheck.ConsoleApp/: Program.cs
Microservice.OcelotGateway/: Dockerfile  Microservice.OcelotGateway.csproj  MyConsulServiceBuilder.cs  Program.cs  appsettings.json  ocelot.json
Microservice.OcelotGateway/Properties/: launchSettings.json
Microservice.OrderWebAPI/: Dockerfile  Microservice.OrderWebAPI.csproj  Program.cs  RabbitMqQueue.cs
Microservice.OrderWebAPI/Consumers/: ProductDecreaseConsumer.cs
Microservice.OrderWebAPI/Context/: ApplicationDbContext.cs
Microservice.OrderWebAPI/Dtos/: OrderCreateDto.cs  OrderDto.cs  ProductDto.cs
Microservice.OrderWebAPI/Enums/: OrderStatusEnum.cs
Microservice.OrderWebAPI/Models/: Idempotency.cs  Order.cs
Microservice.OrderWebAPI/Properties/: launchSettings.json
Microservice.PaymentWebAPI/: Dockerfile  Microservice.PaymentWebAPI.csproj  ProductDecreaseConsumer.cs  Program.cs
Microservice.PaymentWebAPI/Dtos/: PayDto.cs
Microservice.PaymentWebAPI/Properties/: launchSettings.json
Microservice.ProductWebAPI/: Dockerfile  Microservice.ProductWebAPI.csproj  OrderQueueBackgroundService.cs  Program.cs  appsettings.json
Microservice.ProductWebAPI/Consumers/: OrderConsumer.cs
Microservice.ProductWebAPI/Context/: ApplicationDbContext.cs
Microservice.ProductWebAPI/Dtos/: CategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateStockDto.cs
Microservice.ProductWebAPI/Models/: Product.cs
Microservice.ProductWebAPI/Modules/: ProductModule.cs
Microservice.ProductWebAPI/Properties/: launchSettings.json
Microservice.ProductWebAPI/Services/: ProductService.cs
Microservice.Shared/: CreateOrderMessage.cs  ProductDecreaseMessage.cs
Microservice.YarpGateway/: Dockerfile  Microservice.YarpGateway.csproj  Program.cs  appsettings.json
