<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="DockerFile.md" />
    <File Path="README.md" />
    <File Path="WebAPI.http" />
  </Folder>
  <Project Path="Microservice.AuthWebAPI/Microservice.AuthWebAPI.csproj" Id="d746b491-b6ae-4e4e-900f-cf3d82ce6204" />
  <Project Path="Microservice.CategoryWebAPI/Microservice.CategoryWebAPI.csproj" />
  <Project Path="Microservice.HealthCheck.ConsoleApp/Microservice.HealthCheck.ConsoleApp.csproj" />
  <Project Path="Microservice.OcelotGateway/Microservice.OcelotGateway.csproj" Id="bdadb4b2-c81e-4426-adbc-b2caf94cf66f" />
  <Project Path="Microservice.OrderWebAPI/Microservice.OrderWebAPI.csproj" Id="60f04ea9-2451-4cbb-a90c-857b6a764035" />
  <Project Path="Microservice.PaymentWebAPI/Microservice.PaymentWebAPI.csproj" Id="b89b0f8c-d0c3-48a3-89a8-044cac1402ad" />
  <Project Path="Microservice.ProductWebAPI/Microservice.ProductWebAPI.csproj" />
  <Project Path="Microservice.Shared/Microservice.Shared.csproj" Id="93673d88-7b2d-43ba-8cdb-f92ee41b8905" />
  <Project Path="Microservice.YarpGateway/Microservice.YarpGateway.csproj" Id="fc38e442-4f2c-4252-a279-dc46f6a6de19" />
</Solution>
